
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Data-AG", "Data-AG\Data-AG.ssmssqlproj", "{8F0E4FBF-CB37-4789-92DB-CB893C0B43EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F0E4FBF-CB37-4789-92DB-CB893C0B43EE}.Default|Default.ActiveCfg = Default
		{DA7A7C57-8F89-4970-A121-B824498FA8E9}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
