<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SingleColumn.master.cs" Inherits="masterPages_SingleColumn" %>
<%@ Register TagPrefix="gcs" TagName="Header" Src="~/MasterPages/Controls/header.ascx" %>
<%@ Register TagPrefix="gcs" TagName="Footer" Src="~/MasterPages/Controls/footer.ascx" %>
<%@ Register TagPrefix="gcs" TagName="NAV" Src="~/masterPages/controls/Nav.ascx" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Academically Gifted Students</title>
    <script src="http://libs.gcsnc.com/jquery/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="http://libs.gcsnc.com/jquery/jQueryUI1.11.4/jquery-ui.min.js" type="text/javascript"></script>
    <script src="http://libs.gcsnc.com/jquery.addons/jquery.maskedinput-1.3.min.js" type="text/javascript"></script>
    <script src="http://libs.gcsnc.com/jquery.addons/jquery.alerts.js" type="text/javascript"></script>
    <link href="http://libs.gcsnc.com/jquery.addons/jquery.alerts.css" rel="stylesheet" type="text/css"  />

</head>
<body>
    <center>
        <form id="form1" runat="server" style="width:740px;" >
          <asp:ScriptManager ID="SiteScriptManager" runat="server" />
            <br />
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 735px; background-color: #FFFFFF; text-align: left; border: solid 1px #898989;">
                <tr>
                    <td>
                        <gcs:Header ID="Header" runat="server" />
                        <gcs:NAV ID="cphNav" runat="server" />
                        <div style="padding: 5px;">
                            <asp:ContentPlaceHolder ID="Body" runat="server" />
                        </div>
                        <gcs:Footer ID="Footer" runat="server" />
                    </td>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>
